# tarik-autocoder

./: .editorconfig  .env-default  .gitignore  CONTRIBUTING.md  CONTRIBUTION.md  Dockerfile  README.md  tarik.sln
.github/workflows/: cd.yml  ci.yml  dotnet.yml  main_tarik-tasktopr-01.yml
docs/: BENCHMARKING.md  env.MD
k8s/helm-chart/: Chart.yaml  values.yaml
k8s/helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/helm-chart/templates/tests/: test-connection.yaml
scripts/: dotnet-user-secrets.sh
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  TarikController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Brain/: WorkCommand.cs
src/Application/Brain/Implement/: ExecutePlanCommand.cs  ParsePlanCommand.cs
src/Application/Brain/Plan/: CheckPlanApprovalCommand.cs  PlanWorkCommand.cs  UnderstandRepositoryCommand.cs
src/Application/Brain/PullRequest/: PullRequestReviewCommand.cs
src/Application/Brain/WorkItem/: ExecutePlanCommand.cs  UnderstandRepositoryCommand.cs  WorkItemStateMachineCommand.cs
src/Application/Brain/WorkItem/Plan/: PlanWorkCommand.cs
src/Application/Brain/WorkItem/Review/: CheckPlanApprovalCommand.cs
src/Application/CQRS/: GetSmartDailyDigestQuery.cs  GetUserActivitySummaryQuery.cs  WorkCommand.cs
src/Application/CQRS/Implement/: ImplementWorkCommand.cs
src/Application/CQRS/Plan/: CheckPlanApprovalCommand.cs  PlanWorkCommand.cs  PlanWorkCommandResponse.cs
src/Application/Common/: StateMachineLabel.cs
src/Application/Common/ApiClients/: IWorkItemApiClient.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Configuration/: AppSettings.cs
src/Application/Common/DTOs/: CommentDTO.cs  GetDailyDigestDTO.cs  GitCommitDTO.cs  PullRequestDTO.cs  SmartUserActivitySummaryDTO.cs  UserActivitySummaryDTO.cs  WorkItemDTO.cs  WorkItemUpdateDTO.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ShellCommandException.cs  ValidationException.cs
src/Application/Common/Extensions/: JsonDeserializerExtensions.cs  ShellCommandServiceGitExtensions.cs
src/Application/Common/Factories/: GitHubClientFactory.cs  IAzureDevOpsHttpClientFactory.cs  IFileServiceFactory.cs
src/Application/Common/Models/: FileData.cs  Generation.cs  Path.cs  PathTo.cs  Plan.cs  PlanStep.cs  RelevantFile.cs  ReviewComment.cs  ReviewCommentIntent.cs  ReviewPullRequest.cs  WorkItem.cs
src/Application/Common/Models/Plan/: CreateFilePlanStep.cs  DeletePlanStep.cs  EditFilePlanStep.cs  Plan.cs  PlanStep.cs  PlanStepBase.cs  StepType.cs
src/Application/Common/Models/PullRequest/: PullRequest.cs
src/Application/Common/Models/WorkItem/: Comment.cs  WorkItem.cs
src/Application/Common/Prompts/: ExecutePlanPrompts.cs  PlanningPrompts.cs  RespondToReviewCommentPrompts.cs  SummarizeFilePrompt.cs
src/Application/Common/Services/: IAzureDevOpsService.cs  IDateTimeService.cs  IFileService.cs  IPullRequestService.cs  IShellCommandService.cs  IShortTermMemoryService.cs  IWorkItemService.cs
src/Application/Common/Utils/: RetryPolicies.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/ApiClients/: GitHubIssuesApiClient.cs
src/Infrastructure/BackgroundServices/: PullRequestPollerService.cs  WorkItemPollerService.cs
src/Infrastructure/Factories/: AzureDevOpsHttpClientFactory.cs  FileServiceFactory.cs  GitHubClientFactory.cs
src/Infrastructure/Helpers/: DirectoryNode.cs  FileHelper.cs
src/Infrastructure/Services/: AzureDevOpsService.cs  DateTimeService.cs  FileService.cs  GitHubWorkItemService.cs  PullRequestService.cs  ShellCommandService.cs  ShortTermMemoryService.cs
src/WebApp/: Startup.cs
tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  ServiceCollectionExtensions.cs  Testing.cs
tests/UnitTests/: ApprovedPlans.cs  PlanStepTests.cs  PlanTests.cs  UnitTests.csproj
tests/UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
